##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.15.104.133 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client2.crt
key client2.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIUbWmMHBHdFGLLMzcZIBm3yKl84GswCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDQyNzM4WhcNMzExMDEx
MDQyNzM4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABAz9/fp4/sT0RITEn+xa96fsIQW6GL/RZDUzhXc5IxcW1iEKCyyzdVKs
LN4Kn9DkNXRlR7yf+Qx63tocXOLsI80iwjfFz5igyFK7WoyQjpfMab/YxE+B6Fx5
aruw0F73eKOBkDCBjTAdBgNVHQ4EFgQUDvdh8U4ZisYJFVvHU5mMfQ6CUPcwUQYD
VR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBp9cdoZVlNLNZKPWVGpe8+2Jcn
gR4oR4cxVMiUq1lfil44kS6qUED/jJwOtwMkaoQCMDPMJg6PEeetnQVCxBkXYCPQ
Qy+qZSo6bGo0o70pPwQ7aSAWSQxwhckEDG+1KOw02Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f0:ef:d5:98:cb:24:42:f8:9a:bb:cc:36:1e:a7:1a:82
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 13 05:16:37 2021 GMT
            Not After : Sep 27 05:16:37 2024 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6b:35:5e:a6:1f:79:47:2c:2a:4b:6c:58:f0:d9:
                    e0:42:3b:2a:1d:30:24:16:82:82:c9:50:3a:c6:4e:
                    1c:28:c8:40:8c:45:9f:a7:96:f9:7f:f8:9f:d6:f1:
                    02:0e:f3:d3:42:53:ce:79:b8:7a:eb:3c:67:e8:8c:
                    ac:fd:22:a8:46:0b:11:d6:c9:bc:2f:a1:d0:16:38:
                    6e:1c:3b:db:ed:09:09:9f:49:bb:d3:95:63:ae:80:
                    35:1b:28:b5:71:fc:6c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                74:86:95:C5:08:10:CC:62:9D:07:BD:B4:C8:86:33:CB:05:57:69:37
            X509v3 Authority Key Identifier: 
                keyid:0E:F7:61:F1:4E:19:8A:C6:09:15:5B:C7:53:99:8C:7D:0E:82:50:F7
                DirName:/CN=Easy-RSA CA
                serial:6D:69:8C:1C:11:DD:14:62:CB:33:37:19:20:19:B7:C8:A9:7C:E0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:ba:32:14:52:9e:a0:71:a2:f3:d0:8d:d1:f2:
         d0:44:0c:4b:6a:14:4a:15:47:57:57:52:85:d3:8c:9a:67:95:
         7a:a7:03:f3:85:62:08:21:68:f2:1e:7b:a5:85:1c:62:39:02:
         31:00:a5:b0:03:36:1f:b5:cf:22:e1:49:41:bc:fe:94:4d:03:
         c2:e1:7d:19:cd:a1:f1:ba:5e:8f:71:a6:f5:9b:8d:8a:bb:df:
         a4:16:d2:9f:ba:03:94:3d:fe:df:ff:10:af:10
-----BEGIN CERTIFICATE-----
MIICCDCCAY2gAwIBAgIRAPDv1ZjLJEL4mrvMNh6nGoIwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDUxNjM3WhcNMjQwOTI3MDUx
NjM3WjASMRAwDgYDVQQDDAdjbGllbnQyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
azVeph95RywqS2xY8NngQjsqHTAkFoKCyVA6xk4cKMhAjEWfp5b5f/if1vECDvPT
QlPOebh66zxn6Iys/SKoRgsR1sm8L6HQFjhuHDvb7QkJn0m705VjroA1Gyi1cfxs
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFHSGlcUIEMxinQe9tMiGM8sFV2k3
MFEGA1UdIwRKMEiAFA73YfFOGYrGCRVbx1OZjH0OglD3oRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUbWmMHBHdFGLLMzcZIBm3yKl84GswEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2kAMGYCMQC6MhRSnqBx
ovPQjdHy0EQMS2oUShVHV1dShdOMmmeVeqcD84ViCCFo8h57pYUcYjkCMQClsAM2
H7XPIuFJQbz+lE0DwuF9Gc2h8bpej3Gm9ZuNirvfpBbSn7oDlD3+3/8QrxA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAmRvelqxgzNJ3EG1wo
PJn/aSmHXiTmuJvv4nt90vfgyWQAEJ278ou/GX76koqn4VahZANiAARrNV6mH3lH
LCpLbFjw2eBCOyodMCQWgoLJUDrGThwoyECMRZ+nlvl/+J/W8QIO89NCU855uHrr
PGfojKz9IqhGCxHWybwvodAWOG4cO9vtCQmfSbvTlWOugDUbKLVx/Gw=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c8f3c8ee04a1715d739cab40c19b0c6
426a089c8b49cb183bff77900d9f16ea
0ed442702edb91a14c203292c4c554cd
4dc8c50523ce2e3a41cea8b6c7455be7
6c036e1bb2387d01528a8af1171849e4
0ade8ca7ad6e2868cc5813cf529f81c6
d75bf4cd7773ce9d70a6781f39319b5b
8f43641f530f15caa25504d6c889c972
d3d7dd622dddf16a8344bbc188a4fdee
7888b249ffa9bff651ba9378b8015427
d68238d662875ec17d4450f690c3b03f
823d0b4a42d60c145f92e29f19977a20
81f8d371c6584bd4e701364bbb49dba3
dc27d585d26143bedeca658ef07041b1
439f54cb0668fffacaefa50e23cc1ae8
385f1460d40de99391bbeedf8f5ce11d
-----END OpenVPN Static key V1-----
</tls-crypt>
