##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.15.104.133 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client6.crt
key client6.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIUbWmMHBHdFGLLMzcZIBm3yKl84GswCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDQyNzM4WhcNMzExMDEx
MDQyNzM4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABAz9/fp4/sT0RITEn+xa96fsIQW6GL/RZDUzhXc5IxcW1iEKCyyzdVKs
LN4Kn9DkNXRlR7yf+Qx63tocXOLsI80iwjfFz5igyFK7WoyQjpfMab/YxE+B6Fx5
aruw0F73eKOBkDCBjTAdBgNVHQ4EFgQUDvdh8U4ZisYJFVvHU5mMfQ6CUPcwUQYD
VR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBp9cdoZVlNLNZKPWVGpe8+2Jcn
gR4oR4cxVMiUq1lfil44kS6qUED/jJwOtwMkaoQCMDPMJg6PEeetnQVCxBkXYCPQ
Qy+qZSo6bGo0o70pPwQ7aSAWSQxwhckEDG+1KOw02Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a6:6b:98:13:b3:d3:ec:fa:78:cd:c7:e0:f9:da:57:50
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 13 05:17:09 2021 GMT
            Not After : Sep 27 05:17:09 2024 GMT
        Subject: CN=client6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:a0:a9:cc:08:8b:8f:d5:68:97:01:4f:6d:1e:17:
                    97:d7:de:ed:0b:27:59:63:66:33:07:3c:8f:e9:36:
                    fb:64:00:87:d3:4a:0a:fe:28:df:60:fc:7a:2d:5f:
                    c8:af:eb:4c:07:4d:87:f2:2f:fa:51:a6:64:a6:c5:
                    0b:fc:04:7a:64:45:4c:74:3c:76:81:0b:44:97:65:
                    65:73:8a:1d:5f:f5:2a:b6:e3:5d:fb:23:e8:d5:1e:
                    2d:7f:2e:03:9c:98:be
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B3:E8:93:05:8B:45:A7:66:03:02:95:9E:9E:4C:46:37:2E:FC:EF:4C
            X509v3 Authority Key Identifier: 
                keyid:0E:F7:61:F1:4E:19:8A:C6:09:15:5B:C7:53:99:8C:7D:0E:82:50:F7
                DirName:/CN=Easy-RSA CA
                serial:6D:69:8C:1C:11:DD:14:62:CB:33:37:19:20:19:B7:C8:A9:7C:E0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:1b:1f:f6:4e:91:73:55:6e:51:9c:e5:5d:46:13:
         dc:34:37:8b:83:6e:32:2d:7d:90:07:f9:9e:7a:65:8c:1b:62:
         38:fb:55:3a:79:6f:43:fe:81:7e:c5:34:86:15:3e:cc:02:31:
         00:c1:78:ca:56:b4:9b:58:18:ad:c1:5f:f9:b0:d3:8f:a8:a6:
         fa:98:5d:28:97:e2:e6:bc:03:69:62:cc:de:60:4a:d8:15:59:
         8f:85:4b:46:57:73:82:81:7e:d4:b7:f8:d4
-----BEGIN CERTIFICATE-----
MIICBzCCAY2gAwIBAgIRAKZrmBOz0+z6eM3H4PnaV1AwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDUxNzA5WhcNMjQwOTI3MDUx
NzA5WjASMRAwDgYDVQQDDAdjbGllbnQ2MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
oKnMCIuP1WiXAU9tHheX197tCydZY2YzBzyP6Tb7ZACH00oK/ijfYPx6LV/Ir+tM
B02H8i/6UaZkpsUL/AR6ZEVMdDx2gQtEl2Vlc4odX/UqtuNd+yPo1R4tfy4DnJi+
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFLPokwWLRadmAwKVnp5MRjcu/O9M
MFEGA1UdIwRKMEiAFA73YfFOGYrGCRVbx1OZjH0OglD3oRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUbWmMHBHdFGLLMzcZIBm3yKl84GswEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2gAMGUCMBsf9k6Rc1Vu
UZzlXUYT3DQ3i4NuMi19kAf5nnpljBtiOPtVOnlvQ/6BfsU0hhU+zAIxAMF4yla0
m1gYrcFf+bDTj6im+phdKJfi5rwDaWLM3mBK2BVZj4VLRldzgoF+1Lf41A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAGYHV+KIeXop0fBhAd
FuxZ3wjaS8TVEe2QL46ONqON3nViw9Ts7/zXkoH7uPyEyp2hZANiAASgqcwIi4/V
aJcBT20eF5fX3u0LJ1ljZjMHPI/pNvtkAIfTSgr+KN9g/HotX8iv60wHTYfyL/pR
pmSmxQv8BHpkRUx0PHaBC0SXZWVzih1f9Sq24137I+jVHi1/LgOcmL4=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c8f3c8ee04a1715d739cab40c19b0c6
426a089c8b49cb183bff77900d9f16ea
0ed442702edb91a14c203292c4c554cd
4dc8c50523ce2e3a41cea8b6c7455be7
6c036e1bb2387d01528a8af1171849e4
0ade8ca7ad6e2868cc5813cf529f81c6
d75bf4cd7773ce9d70a6781f39319b5b
8f43641f530f15caa25504d6c889c972
d3d7dd622dddf16a8344bbc188a4fdee
7888b249ffa9bff651ba9378b8015427
d68238d662875ec17d4450f690c3b03f
823d0b4a42d60c145f92e29f19977a20
81f8d371c6584bd4e701364bbb49dba3
dc27d585d26143bedeca658ef07041b1
439f54cb0668fffacaefa50e23cc1ae8
385f1460d40de99391bbeedf8f5ce11d
-----END OpenVPN Static key V1-----
</tls-crypt>
