##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.15.104.133 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client3.crt
key client3.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIUbWmMHBHdFGLLMzcZIBm3yKl84GswCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDQyNzM4WhcNMzExMDEx
MDQyNzM4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABAz9/fp4/sT0RITEn+xa96fsIQW6GL/RZDUzhXc5IxcW1iEKCyyzdVKs
LN4Kn9DkNXRlR7yf+Qx63tocXOLsI80iwjfFz5igyFK7WoyQjpfMab/YxE+B6Fx5
aruw0F73eKOBkDCBjTAdBgNVHQ4EFgQUDvdh8U4ZisYJFVvHU5mMfQ6CUPcwUQYD
VR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBp9cdoZVlNLNZKPWVGpe8+2Jcn
gR4oR4cxVMiUq1lfil44kS6qUED/jJwOtwMkaoQCMDPMJg6PEeetnQVCxBkXYCPQ
Qy+qZSo6bGo0o70pPwQ7aSAWSQxwhckEDG+1KOw02Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4f:8b:68:56:36:3d:fb:e1:fe:ea:cc:e2:90:9b:6a:75
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 13 05:16:44 2021 GMT
            Not After : Sep 27 05:16:44 2024 GMT
        Subject: CN=client3
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:85:98:c5:72:98:6e:17:aa:07:c8:04:c5:b6:61:
                    b1:98:8d:66:10:40:36:d9:1b:83:df:df:94:d6:eb:
                    12:c3:f8:7d:1c:5e:17:f2:3e:d7:66:62:43:a5:9e:
                    1e:4e:ea:8b:ac:b7:1d:d0:86:ef:f4:50:21:fb:3e:
                    a8:0a:8a:07:0c:62:2c:93:bb:cf:34:84:fb:4f:7b:
                    13:14:32:b5:41:e4:9d:95:00:65:fb:ba:6a:7a:44:
                    c7:be:c9:8a:c9:a0:94
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                02:1E:55:9E:FF:79:B8:0B:8B:64:0A:13:92:FE:00:60:EE:68:D8:1F
            X509v3 Authority Key Identifier: 
                keyid:0E:F7:61:F1:4E:19:8A:C6:09:15:5B:C7:53:99:8C:7D:0E:82:50:F7
                DirName:/CN=Easy-RSA CA
                serial:6D:69:8C:1C:11:DD:14:62:CB:33:37:19:20:19:B7:C8:A9:7C:E0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:39:3b:bc:51:9d:aa:45:88:74:b5:16:df:5c:67:
         bb:78:ca:b1:a7:ad:9b:61:d9:42:ab:0b:a3:af:d3:02:8d:18:
         32:01:cc:49:d1:43:3d:38:70:48:d7:6c:22:d5:d0:de:02:31:
         00:83:8f:91:2b:57:f5:cb:6c:2b:ec:62:68:6e:9c:fe:48:79:
         96:52:e7:94:70:dd:29:ec:50:be:14:59:33:41:18:2d:38:f5:
         6d:72:b4:3e:23:fe:dc:ff:5f:cf:5b:4b:33
-----BEGIN CERTIFICATE-----
MIICBjCCAYygAwIBAgIQT4toVjY9++H+6szikJtqdTAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTEwMTMwNTE2NDRaFw0yNDA5MjcwNTE2
NDRaMBIxEDAOBgNVBAMMB2NsaWVudDMwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAASF
mMVymG4XqgfIBMW2YbGYjWYQQDbZG4Pf35TW6xLD+H0cXhfyPtdmYkOlnh5O6ous
tx3Qhu/0UCH7PqgKigcMYiyTu880hPtPexMUMrVB5J2VAGX7ump6RMe+yYrJoJSj
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUAh5Vnv95uAuLZAoTkv4AYO5o2B8w
UQYDVR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaAAwZQIwOTu8UZ2qRYh0
tRbfXGe7eMqxp62bYdlCqwujr9MCjRgyAcxJ0UM9OHBI12wi1dDeAjEAg4+RK1f1
y2wr7GJobpz+SHmWUueUcN0p7FC+FFkzQRgtOPVtcrQ+I/7c/1/PW0sz
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBOWg8HfcxQhJy2Y+Uq
7ixN7dXM4JBT9MGe95pnwmGF8Yqf7U1EyYT71NCkAr2SvWOhZANiAASFmMVymG4X
qgfIBMW2YbGYjWYQQDbZG4Pf35TW6xLD+H0cXhfyPtdmYkOlnh5O6oustx3Qhu/0
UCH7PqgKigcMYiyTu880hPtPexMUMrVB5J2VAGX7ump6RMe+yYrJoJQ=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c8f3c8ee04a1715d739cab40c19b0c6
426a089c8b49cb183bff77900d9f16ea
0ed442702edb91a14c203292c4c554cd
4dc8c50523ce2e3a41cea8b6c7455be7
6c036e1bb2387d01528a8af1171849e4
0ade8ca7ad6e2868cc5813cf529f81c6
d75bf4cd7773ce9d70a6781f39319b5b
8f43641f530f15caa25504d6c889c972
d3d7dd622dddf16a8344bbc188a4fdee
7888b249ffa9bff651ba9378b8015427
d68238d662875ec17d4450f690c3b03f
823d0b4a42d60c145f92e29f19977a20
81f8d371c6584bd4e701364bbb49dba3
dc27d585d26143bedeca658ef07041b1
439f54cb0668fffacaefa50e23cc1ae8
385f1460d40de99391bbeedf8f5ce11d
-----END OpenVPN Static key V1-----
</tls-crypt>
