##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.15.104.133 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client4.crt
key client4.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIUbWmMHBHdFGLLMzcZIBm3yKl84GswCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDQyNzM4WhcNMzExMDEx
MDQyNzM4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABAz9/fp4/sT0RITEn+xa96fsIQW6GL/RZDUzhXc5IxcW1iEKCyyzdVKs
LN4Kn9DkNXRlR7yf+Qx63tocXOLsI80iwjfFz5igyFK7WoyQjpfMab/YxE+B6Fx5
aruw0F73eKOBkDCBjTAdBgNVHQ4EFgQUDvdh8U4ZisYJFVvHU5mMfQ6CUPcwUQYD
VR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBp9cdoZVlNLNZKPWVGpe8+2Jcn
gR4oR4cxVMiUq1lfil44kS6qUED/jJwOtwMkaoQCMDPMJg6PEeetnQVCxBkXYCPQ
Qy+qZSo6bGo0o70pPwQ7aSAWSQxwhckEDG+1KOw02Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8d:e7:a7:2c:11:cf:b2:24:59:bb:5f:12:a3:3c:29:65
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 13 05:16:52 2021 GMT
            Not After : Sep 27 05:16:52 2024 GMT
        Subject: CN=client4
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ad:81:50:6e:62:57:85:2f:da:28:37:9e:57:00:
                    06:3a:db:cb:84:11:1a:b0:f5:1e:64:9c:c1:6c:2e:
                    23:b7:e7:12:8b:cf:85:16:38:03:ec:61:08:d9:c9:
                    8d:56:17:63:6e:81:68:20:20:75:18:fe:b4:74:a3:
                    c5:bb:d8:33:4e:5d:e1:b3:19:cf:35:65:5b:5d:47:
                    45:89:59:22:18:5b:34:df:78:7c:54:bf:68:44:d6:
                    ba:e2:8c:8e:db:e6:4f
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CB:DD:4D:D3:BA:F9:16:96:24:6D:54:D1:43:AE:CD:B0:BB:C0:75:0B
            X509v3 Authority Key Identifier: 
                keyid:0E:F7:61:F1:4E:19:8A:C6:09:15:5B:C7:53:99:8C:7D:0E:82:50:F7
                DirName:/CN=Easy-RSA CA
                serial:6D:69:8C:1C:11:DD:14:62:CB:33:37:19:20:19:B7:C8:A9:7C:E0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:66:02:31:00:c1:8f:04:ab:3e:d4:fa:55:b9:b9:cf:85:30:
         f0:7e:98:fe:94:5c:7d:25:3c:c8:17:9d:53:b7:c4:77:79:34:
         e7:6d:5d:85:8f:b9:8e:b6:ba:e8:de:c2:98:e4:7b:be:59:02:
         31:00:9d:50:0e:62:dc:52:71:69:01:bd:e4:52:4d:b7:77:71:
         14:d0:29:13:db:5b:10:c0:77:e4:ce:40:9d:0b:b2:86:16:ed:
         ae:fe:4c:e2:c7:80:e5:d3:55:8a:1e:34:17:32
-----BEGIN CERTIFICATE-----
MIICCDCCAY2gAwIBAgIRAI3npywRz7IkWbtfEqM8KWUwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDUxNjUyWhcNMjQwOTI3MDUx
NjUyWjASMRAwDgYDVQQDDAdjbGllbnQ0MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
rYFQbmJXhS/aKDeeVwAGOtvLhBEasPUeZJzBbC4jt+cSi8+FFjgD7GEI2cmNVhdj
boFoICB1GP60dKPFu9gzTl3hsxnPNWVbXUdFiVkiGFs033h8VL9oRNa64oyO2+ZP
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFMvdTdO6+RaWJG1U0UOuzbC7wHUL
MFEGA1UdIwRKMEiAFA73YfFOGYrGCRVbx1OZjH0OglD3oRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUbWmMHBHdFGLLMzcZIBm3yKl84GswEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2kAMGYCMQDBjwSrPtT6
Vbm5z4Uw8H6Y/pRcfSU8yBedU7fEd3k0521dhY+5jra66N7CmOR7vlkCMQCdUA5i
3FJxaQG95FJNt3dxFNApE9tbEMB35M5AnQuyhhbtrv5M4seA5dNVih40FzI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDA8hDsWqPv7sN+mM+ZO
YWLfIxSZ6vb1otIP3ySMoCntvzTZdLTc5bM8G/FXEbZgJjOhZANiAAStgVBuYleF
L9ooN55XAAY628uEERqw9R5knMFsLiO35xKLz4UWOAPsYQjZyY1WF2NugWggIHUY
/rR0o8W72DNOXeGzGc81ZVtdR0WJWSIYWzTfeHxUv2hE1rrijI7b5k8=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c8f3c8ee04a1715d739cab40c19b0c6
426a089c8b49cb183bff77900d9f16ea
0ed442702edb91a14c203292c4c554cd
4dc8c50523ce2e3a41cea8b6c7455be7
6c036e1bb2387d01528a8af1171849e4
0ade8ca7ad6e2868cc5813cf529f81c6
d75bf4cd7773ce9d70a6781f39319b5b
8f43641f530f15caa25504d6c889c972
d3d7dd622dddf16a8344bbc188a4fdee
7888b249ffa9bff651ba9378b8015427
d68238d662875ec17d4450f690c3b03f
823d0b4a42d60c145f92e29f19977a20
81f8d371c6584bd4e701364bbb49dba3
dc27d585d26143bedeca658ef07041b1
439f54cb0668fffacaefa50e23cc1ae8
385f1460d40de99391bbeedf8f5ce11d
-----END OpenVPN Static key V1-----
</tls-crypt>
