##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.15.104.133 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client5.crt
key client5.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB+zCCAYKgAwIBAgIUbWmMHBHdFGLLMzcZIBm3yKl84GswCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjExMDEzMDQyNzM4WhcNMzExMDEx
MDQyNzM4WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABAz9/fp4/sT0RITEn+xa96fsIQW6GL/RZDUzhXc5IxcW1iEKCyyzdVKs
LN4Kn9DkNXRlR7yf+Qx63tocXOLsI80iwjfFz5igyFK7WoyQjpfMab/YxE+B6Fx5
aruw0F73eKOBkDCBjTAdBgNVHQ4EFgQUDvdh8U4ZisYJFVvHU5mMfQ6CUPcwUQYD
VR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBp9cdoZVlNLNZKPWVGpe8+2Jcn
gR4oR4cxVMiUq1lfil44kS6qUED/jJwOtwMkaoQCMDPMJg6PEeetnQVCxBkXYCPQ
Qy+qZSo6bGo0o70pPwQ7aSAWSQxwhckEDG+1KOw02Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:43:18:c0:59:b8:d4:25:f2:29:c8:6d:65:5f:f1:be
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 13 05:17:03 2021 GMT
            Not After : Sep 27 05:17:03 2024 GMT
        Subject: CN=client5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:0f:72:74:23:fb:3c:8a:33:f7:73:be:60:a9:cb:
                    ca:3a:e7:17:e6:57:80:f0:5e:71:8e:f2:b6:fe:b2:
                    09:a6:46:e9:1f:ee:eb:25:9f:59:26:fa:49:c9:45:
                    c4:c9:52:5d:8f:f3:34:c9:7c:e8:6e:f6:dc:01:13:
                    c1:b2:52:f2:d5:70:82:37:c9:ee:41:75:4d:f0:66:
                    40:fd:de:fa:f1:92:92:ac:bf:0c:15:63:88:e7:6d:
                    80:e4:15:74:14:16:bd
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                49:05:F7:7F:51:C9:C6:4A:F7:60:70:11:C7:0A:98:D3:9C:6D:1D:AD
            X509v3 Authority Key Identifier: 
                keyid:0E:F7:61:F1:4E:19:8A:C6:09:15:5B:C7:53:99:8C:7D:0E:82:50:F7
                DirName:/CN=Easy-RSA CA
                serial:6D:69:8C:1C:11:DD:14:62:CB:33:37:19:20:19:B7:C8:A9:7C:E0:6B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:72:d3:ce:70:05:b3:8b:e7:7b:64:c4:a9:41:c7:
         db:03:82:f1:ff:b0:26:db:30:fa:9c:21:4c:a3:96:b6:ea:51:
         a0:05:05:ae:ef:04:df:4a:d8:61:5f:d2:41:0f:ee:0e:02:30:
         79:50:c1:2c:f6:ad:15:7f:e1:3a:f0:3c:28:d3:93:6a:b7:06:
         e5:a0:d1:28:c8:5b:fd:e8:be:89:cc:0e:0b:94:62:7d:41:72:
         2e:d5:55:87:bf:9b:b4:25:4f:4f:ca:c3
-----BEGIN CERTIFICATE-----
MIICBTCCAYygAwIBAgIQLEMYwFm41CXyKchtZV/xvjAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTEwMTMwNTE3MDNaFw0yNDA5MjcwNTE3
MDNaMBIxEDAOBgNVBAMMB2NsaWVudDUwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAAQP
cnQj+zyKM/dzvmCpy8o65xfmV4DwXnGO8rb+sgmmRukf7usln1km+knJRcTJUl2P
8zTJfOhu9twBE8GyUvLVcII3ye5BdU3wZkD93vrxkpKsvwwVY4jnbYDkFXQUFr2j
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQUSQX3f1HJxkr3YHARxwqY05xtHa0w
UQYDVR0jBEowSIAUDvdh8U4ZisYJFVvHU5mMfQ6CUPehGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghRtaYwcEd0UYsszNxkgGbfIqXzgazATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDZwAwZAIwctPOcAWzi+d7
ZMSpQcfbA4Lx/7Am2zD6nCFMo5a26lGgBQWu7wTfSthhX9JBD+4OAjB5UMEs9q0V
f+E68Dwo05NqtwbloNEoyFv96L6JzA4LlGJ9QXIu1VWHv5u0JU9PysM=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAAm7rvZVSuG/WEaVYv
7FFVxnFuHuuZy1FBa+oYf3RMH9LVTT+elkTUb80ACxZJIXqhZANiAAQPcnQj+zyK
M/dzvmCpy8o65xfmV4DwXnGO8rb+sgmmRukf7usln1km+knJRcTJUl2P8zTJfOhu
9twBE8GyUvLVcII3ye5BdU3wZkD93vrxkpKsvwwVY4jnbYDkFXQUFr0=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5c8f3c8ee04a1715d739cab40c19b0c6
426a089c8b49cb183bff77900d9f16ea
0ed442702edb91a14c203292c4c554cd
4dc8c50523ce2e3a41cea8b6c7455be7
6c036e1bb2387d01528a8af1171849e4
0ade8ca7ad6e2868cc5813cf529f81c6
d75bf4cd7773ce9d70a6781f39319b5b
8f43641f530f15caa25504d6c889c972
d3d7dd622dddf16a8344bbc188a4fdee
7888b249ffa9bff651ba9378b8015427
d68238d662875ec17d4450f690c3b03f
823d0b4a42d60c145f92e29f19977a20
81f8d371c6584bd4e701364bbb49dba3
dc27d585d26143bedeca658ef07041b1
439f54cb0668fffacaefa50e23cc1ae8
385f1460d40de99391bbeedf8f5ce11d
-----END OpenVPN Static key V1-----
</tls-crypt>
